{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "Project\\Report"
		},
		{
			"path": "Project\\Src\\iscte.saiiot2020.accelkart"
		},
		{
			"path": "Project\\Src\\iscte.saiiot2020.accelkartcontroller"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}