{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AccelkartApplication<accelkart>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "iscte.saiiot2020.accelkart.accelkart.AccelkartApplication",
            "projectName": "accelkart",
            "args": ""
        }
    ]
}