{
  "name": "accelkartserver",
  "version": "1.0.0",
  "description": "3 wheel Kart controlled via wifi accelerometer wifi remote",
  "main": "scripts\\index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "nipplejs": "^0.8.7"
  }
}
